* {
    padding: 0;
    margin: 0;
}

.span-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: pink;
    padding: 15px 0;
}

.contact-header {
    font-size: 20px;
    font-family:'Cormorant Garamond', serif;
}
.contact-header a {
    text-decoration: none;
    color: pink;
}

.main-header {
    font-family:'Cormorant Garamond', serif;
    font-size: 45px;
    color: pink;
    margin-left: 40px;
}

.main-header a {
    text-decoration: none;
    color: pink;
}


.header-items {
    list-style: none;
    display: flex;
    align-items: center;
    
}
.header-lists {
   padding: 0 15px;
   font-size: 20px;
}

.header-lists a {
    text-decoration: none;
    color: pink;
    
}

.bar-container {
    background-color: pink;
    
}

.bar-items {
    padding: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bar-lists a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family:'Cormorant Garamond', serif;
}

.contact-header a:hover,
.main-header a:hover,
.header-lists a:hover,
.bar-lists a:hover {
    color: rgb(234, 5, 43);
   
}


/* ---- HEADER ENDS HERE ----- */

h2 {
    color: palevioletred;
    text-align: center;
    font-family:'Cormorant Garamond', serif;
    padding: 50px 0 0 0;
    font-size: 35px;
    margin-right: 15px;
}

section {

    padding-top: 40px;
    padding-bottom: 80px;
    height: 1050px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    

}

.product-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    font-family:'Cormorant Garamond', serif;
    
}

.product-grid a:hover {
    border: lightcoral 3px solid;
}

.product-grid a {
    text-decoration: none;
    color: black;
    border: lightgray 1px dotted;
}

.product-grid a:nth-child(1) {
background: url(Images/Gucci-1.webp) no-repeat bottom;
background-size: 325px;
font-size: 18px;
text-align: center;
}

.product-grid a:nth-child(2) {
    background: url(Images/gucci-2.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;

}


.product-grid a:nth-child(3) {
    background: url(Images/gucci-3.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;

    
}


.product-grid a:nth-child(4) {
    background: url(Images/gucci-4.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(5) {
    background: url(Images/gucci-5.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(6) {
    background: url(Images/gucci-6.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(7) {
    background: url(Images/gucci-7.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(8) {
    background: url(Images/gucci-8.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}

.product-grid a:nth-child(9) {
    background: url(Images/gucci-9.avif) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}

.product-grid a:nth-child(10) {
    background: url(Images/gucci-10.avif) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(11) {
    background: url(Images/gucci-11.avif) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}

.product-grid a:nth-child(12) {
    background: url(Images/gucci-12.avif) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}

/* ---- FOOTER ---- */

footer {
    bottom: 0;
    padding: 18px;
    background-color: rgb(65, 0, 38);
    width: 100%;
    color: rgb(255, 156, 172);
    text-align: center;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
  
}

.footer-icons {
    color: rgb(255, 156, 172);
   
}
.footer-icons a{
    text-decoration: none;
    color: rgb(255, 156, 172);
   
}

.footer-items {
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.footer-items li {
    list-style: none;
    padding: 15px;
   
}

.footer-signature {
    margin-right: 40px;
}
.footer-items li {
    list-style: none;
    padding: 15px;
    font-size: 20px;
   
}

.footer-signature {
    margin-right: 40px;
    font-family:'Cormorant Garamond', serif;
    font-size: 20px;
}
.footer-icons a:hover {
    color: rgb(255, 0, 0);
}






@media screen and (max-width: 1437px) {


    section {
        padding-top: 40px;
        height: 1900px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
        
    
    }

    .contact-us {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin-left: 100px;
        margin-right:150px;
    }

    .nav-icons {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin: 0 100px;
    }

    .product-grid {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    
    }
}

@media screen and (max-width: 986px) {

    h2 {
        padding: 30px 0 0 0;
        font-size: 25px;
        
    }


    section {
        padding-top: 40px;
        padding-bottom: 100px;
        height: 3500px;
        width: 100%;
        box-sizing: border-box;
        display: grid;

        
    
    }

 

    .product-grid {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    
    }

    
}

@media screen and (max-width: 466px) {



        /* ---- HEADER ----- */

        .contact-header {
            font-size: 13px;
            
        }
    
        .main-header {
           
            font-size: 20px;
            margin-left: 5px;
        }
    
        .header-lists {
            padding: 0 5px;
            font-size: 13px;
         }
         .bar-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
         .bar-lists a {
            font-size: 13px;
    
            
        }
    
    
    
  
    section {
        padding-top: 40px;
        height: 3500px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
    
    }




/* ***** FOOTER ***** */

.footer-items {
    margin-right: 1px;
    font-size: 15px;

}
.footer-items li {
    list-style: none;
    padding: 15px;
   
}
.footer-signature {
    margin-right: 1px;
    font-size: 15px;
    
}
 



}